VstCleaner.WinUI/VstCleaner.WinUI/MainWindow.xaml

<Window
    x:Class="VstCleaner.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VstCleaner.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataAccess="using:VstCleaner.DataAccess"
    xmlns:ViewModel="using:VstCleaner.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Margin="20">

            <TextBlock HorizontalTextAlignment="Center" 
                       Text="VST CLEANER"
                       Margin="20"/>
            <TextBlock HorizontalTextAlignment="Center"
                       Text="{x:Bind ViewModel.SelectedVst.FullPath, Mode=OneWay}"
                       Margin="20"/>
            <TextBlock HorizontalTextAlignment="Center"
                       Text="{x:Bind VstDirectory.VstPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="20"/>
            <Button Content="Get Directory"
                    Margin="0 0 25 0"
                    HorizontalAlignment="Center"
                    Click="getVstDirectory_Click"/>

        </StackPanel>

        <!--VST File List-->

        <ListView Grid.Row="1"
                  Margin="10"
                  x:Name="VSTfilesLV"
                  ItemsSource="{x:Bind ViewModel.Vsts, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedVst, Mode=TwoWay}"
                  DisplayMemberPath="VstName"/>

        <StackPanel Grid.Row="2"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Refresh"
                    Margin="0 0 25 0"
                    Click="{x:Bind ViewModel.Load}"/>
            <Button Content="Add to Whitelist"
                    Margin="0 0 25 0"
                    Click="addButton_Click"/>
        </StackPanel>

        <!--Whitelist-->
        <ListBox Grid.Row="1"
                  Grid.Column="1"
                 Margin="10"
                  x:Name="VSTfilesLV2"
                 ItemsSource="{x:Bind Whitelist.Vsts, Mode=TwoWay}"
                 SelectedItem="{x:Bind Whitelist.SelectedVst, Mode=TwoWay}"
                 DisplayMemberPath="VstName"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Remove from Whitelist" 
                    Margin="0 0 25 0" 
                    HorizontalAlignment="Center" />
            <Button Content="Save Whitelist" 
                    Click="{x:Bind Whitelist.SaveWhiteList}"
                    Margin="0 0 25 0" 
                    HorizontalAlignment="Center" />


        </StackPanel>

    </Grid>





</Window>
