VstCleaner.WinUI/VstCleaner.WinUI/MainWindow.xaml

<Window
    x:Class="VstCleaner.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VstCleaner.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataAccess="using:VstCleaner.DataAccess"
    xmlns:ViewModel="using:VstCleaner.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Margin="20">

            <TextBlock HorizontalTextAlignment="Center" 
                       Text="Vst Cleaner"
                       FontSize="24"
                       FontWeight="Medium"
                       Margin="0 10 0 20"/>
            <StackPanel Orientation="Horizontal"
                        Width="650"
                        HorizontalAlignment="Center">
                <Button Content="Select Folder"
                    Margin="0 0 25 0"
                    Click="GetVstDirectory_Click"/>
                <TextBox
                       Text="{x:Bind VstDirectory.VstPath, Mode=OneWay}"
                       Margin="0"
                       IsReadOnly="True"
                       Width="500"/>
            </StackPanel>

        </StackPanel>

        <!--VST File List-->

        <ListBox Grid.Row="1"
                  Margin="10"
                  x:Name="VSTfilesLV"
                  ItemsSource="{x:Bind ViewModel.Vsts, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedVst, Mode=TwoWay}"
                  DisplayMemberPath="VstName"/>

        <StackPanel Grid.Row="2"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Add to Whitelist"
                    Click="AddButton_Click"/>
        </StackPanel>

        <!--Whitelist-->
        <ListBox Grid.Row="1"
                  Grid.Column="1"
                 Margin="10"
                  x:Name="VSTfilesLV2"
                 ItemsSource="{x:Bind Whitelist.Vsts, Mode=TwoWay}"
                 SelectedItem="{x:Bind Whitelist.SelectedVst, Mode=TwoWay}"
                 DisplayMemberPath="VstName"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Remove from Whitelist" 
                    HorizontalAlignment="Center" 
                    Click="RemoveButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="20">
            <Button Content="Delete Vsts" 
                    FontWeight="SemiBold"
                    FontSize="16"
                    Click="DeleteButton_Click"
                    Padding="20 5"
                    HorizontalAlignment="Center" />

        </StackPanel>

    </Grid>





</Window>
