VstCleaner.WinUI/VstCleaner.WinUI/MainWindow.xaml

<Window
    x:Class="VstCleaner.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VstCleaner.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DataAccess="using:VstCleaner.DataAccess"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Margin="20">

            <TextBlock HorizontalTextAlignment="Center" 
                       Text="VST CLEANER"
                       Margin="20"/>
            <TextBlock HorizontalTextAlignment="Center"
                       Text="{x:Bind ViewModel.vDir, Mode=OneWay}"
                       Margin="20"/>


        </StackPanel>

        <!--VST File List-->

        <ListView Grid.Row="1"
                 Margin="10"
                  x:Name="VSTfilesLV"
                  ItemsSource="{x:Bind ViewModel.Vsts}"
                  DisplayMemberPath="VstName"/>

        <StackPanel Grid.Row="2"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Refresh"
                    Margin="0 0 25 0"/>
            <Button Content="Add to Whitelist" />
        </StackPanel>

        <!--Whitelist-->
        <!--ItemsSource="{x:Bind vstList1, Mode=OneWay}"-->
        <ListBox Grid.Row="1"
                  Grid.Column="1"
                 Margin="10"
                  x:Name="VSTfilesLV2"
                  ItemsSource="{x:Bind ViewModel}"/>

        <Button Grid.Row="2"
                Grid.Column="1" 
                Content="Remove from Whitelist" 
                Margin="10" 
                HorizontalAlignment="Center" />


    </Grid>





</Window>
